{
  "dependencies": {
    "@langchain/community": "^0.3.24",
    "@langchain/core": "^0.3.29",
    "@langchain/langgraph": "^0.2.39",
    "@langchain/openai": "^0.3.17",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "ignore": "^5.3.2",
    "langchain": "^0.3.11"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
